
@manual{Architektur-GDI:WMS,
    title  = "Architektur der Geodateninfrastruktur Deutschland; Version 3.4.1",
    author = "GDI-DE - Arbeitskreis Architektur",
    chapter = "6.3.1 Web Map Service",
    url    = "https://www.gdi-de.org/download/2020-03/AK_Architektur_GDI-DE_Technik_V_3_4_1_0.pdf",
    year   = "01.10.2019 (aufgerufen am 03.10.2020)"
}
