@manual{OGC-3D-Tiles,
    title  = "3D Tiles",
    author = "Open Geospatial Consortium",
    url    = "https://www.ogc.org/standards/3DTiles",
    year   = "aufgerufen am 02.11.2020"
}
@manual{Cesium-3D-Tiles-Overview,
    title  = "3D Tiles Overview",
    author = "Cesium",
    url    = "https://portal.ogc.org/files/92685",
    year   = "2020"
}
@manual{ISO-About-us,
    title  = "About us",
    author = "ISO",
    url    = "https://www.iso.org/about-us.html",
    year   = "aufgerufen am 03.11.2020"
}
@manual{ISO-WFS,
    title  = "ISO 19142:2010 Geographic information — Web Feature Service",
    author = "ISO",
    url    = "https://www.iso.org/standard/42136.html",
    year   = "2020"
}