@manual{Bereitstellung,
    title  = "Bereitstellung von Geodaten für INSPIRE",
    author = "Koordinierungsstelle GDI-DE",
    url    = "https://www.gdi-de.org/sites/default/files/2020-04/Handlungsempfehlung_zur_Bereitstellung_von_Geodaten_fuer_INSPIRE_V2.0.pdf",
    year   = "04.12.2019 (aufgerufen am 11.11.2020)"
}